<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- include app bar -->
    <include layout="@layout/custom_tool_bar" />

    <!-- include main content -->
    <include
        layout="@layout/body_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize" />

    <!-- include bottom sheet -->
    <include layout="@layout/bottom_sheet_layout" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_bottom_summary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/yellow"
        android:visibility="gone"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/tv_product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10_dp"
            android:drawableEnd="@drawable/ic_up_arrow"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen_22_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="asfassagasf" />

        <TextView
            android:id="@+id/tv_pay_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:text="@string/pay"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen_32_sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/tv_product_count"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>